\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realizacja}{1}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpolacja splajnami trzeciego stopnia}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpolacja splajnami drugiego stopnia }{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Warunki brzegowe}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Splajn naturalny}{2}{subsubsection.2.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Znane pochodne}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Warunek `Not-a-knot`}{3}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zbiorcze zestawienie błędów MSE i MAX dla interpolacji splajnami 3. stopnia (n=5 do n=50).}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cubic_full}{{1}{3}{Zbiorcze zestawienie błędów MSE i MAX dla interpolacji splajnami 3. stopnia (n=5 do n=50)}{table.caption.1}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zbiorcze zestawienie błędów MSE i MAX dla interpolacji splajnami 2. stopnia (n=5 do n=50).}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:quadratic_full}{{2}{4}{Zbiorcze zestawienie błędów MSE i MAX dla interpolacji splajnami 2. stopnia (n=5 do n=50)}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces n=10 splajn kwadratowy, Naturalny}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quadratic_n=10}{{1}{4}{n=10 splajn kwadratowy, Naturalny}{figure.caption.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warunki brzegowe w funkcjach sklejanych drugiego stopnia}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces n=15 splajn kwadratowy, Pochodna}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:quadratic_derivative}{{2}{5}{n=15 splajn kwadratowy, Pochodna}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces n=15 splajn kwadratowy, Naturalny}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:quadratic_natural}{{3}{5}{n=15 splajn kwadratowy, Naturalny}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces n=15 splajn kwadratowy, Not-A-Knot}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quadratic_knot}{{4}{6}{n=15 splajn kwadratowy, Not-A-Knot}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warunki brzegowe w funkcjach sklejanych drugiego stopnia}{6}{subsection.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces n=15 splajn sześcienny, Naturalny}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cubic_natural}{{5}{7}{n=15 splajn sześcienny, Naturalny}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces n=15 splajn sześcienny, Pochodna}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cubic_derivative}{{6}{7}{n=15 splajn sześcienny, Pochodna}{figure.caption.8}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces n=15 splajn sześcienny, Not-a-Knot}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cubic_knot}{{7}{8}{n=15 splajn sześcienny, Not-a-Knot}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{8}{section.4}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{9}
