\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realizacja}{1}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie błędu kwadratowego dla interpolacji Lagrange'a i Hermite'a.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mse_comparison}{{1}{2}{Porównanie błędu kwadratowego dla interpolacji Lagrange'a i Hermite'a}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Szczegółowe porównanie błędu maksymalnego dla interpolacji Lagrange'a i Hermite'a.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:max_full_runge}{{2}{3}{Szczegółowe porównanie błędu maksymalnego dla interpolacji Lagrange'a i Hermite'a}{table.caption.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza występowania i niwelowania efektu Rungego}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Szczególny przypadek rozmieszczenia punktów}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpolacja Lagrange'a dla $n=11$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:lagrange_n_11}{{1}{4}{Interpolacja Lagrange'a dla $n=11$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stabilność numeryczna}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolacja Hermite'a dla $n=11$}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hermite_n_11}{{2}{5}{Interpolacja Hermite'a dla $n=11$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolacja Hermite'a dla $n=6$}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hermite_n_6}{{3}{5}{Interpolacja Hermite'a dla $n=6$}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porównanie błędu maksymalnego Lagrange'a i Hermite'a dla dużej liczby węzłów.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:high_n_comparison}{{3}{6}{Porównanie błędu maksymalnego Lagrange'a i Hermite'a dla dużej liczby węzłów}{table.caption.6}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{7}
