\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zadanie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Realizacja}{1}{subsection.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie błędów maksymalnych ($E_{max}$) dla różnych metod i rozmieszczenia węzłów.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:max_error}{{1}{2}{Porównanie błędów maksymalnych ($E_{max}$) dla różnych metod i rozmieszczenia węzłów}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analiza występowania i niwelowania efektu Rungego}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porównanie średniego błędu kwadratowego ($E_{sqr}$) dla różnych metod interpolacji.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:mse_error}{{2}{3}{Porównanie średniego błędu kwadratowego ($E_{sqr}$) dla różnych metod interpolacji}{table.caption.2}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zanikanie efektu Rungego (n=20)}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:runge20}{{1}{4}{Zanikanie efektu Rungego (n=20)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zanikanie efektu Rungego (n=25)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:runge25}{{2}{4}{Zanikanie efektu Rungego (n=25)}{figure.caption.4}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolacja z równoodległymi węzłami (n=15)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:even}{{3}{5}{Interpolacja z równoodległymi węzłami (n=15)}{figure.caption.5}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interpolacja z węzłami czebyszewa (n=15)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chebyshev}{{4}{6}{Interpolacja z węzłami czebyszewa (n=15)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza przybliżeń dla $n=15$}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stabilność numeryczna}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porównanie maksymalnego błędu ($E_{max}$) dla wyższych stopni wielomianu.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:max_error_high}{{3}{7}{Porównanie maksymalnego błędu ($E_{max}$) dla wyższych stopni wielomianu}{table.caption.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{7}{section.4}\protected@file@percent }
\def\@LN@column{1}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{9}
